VITE_API_KEY=AIzaSyDOr0RJ7rQYtJfzpnXccJevPmcJ-EFZooc
VITE_APP_ID=1:596018882387:web:90b5f03d93b64d473363a6
VITE_DATABASE_URL=https://app-react-native-853b9-default-rtdb.firebaseio.com


VITE_CITY_TOKENS_ARARIPE=araripe1234token
VITE_CITY_TOKENS_CRATO=crato5678token
VITE_CITY_TOKENS_JUAZEIRO=juazeiro91011token
VITE_CITY_TOKENS_BARBALHA=barbalha1213token
VITE_CITY_TOKENS_SOBRAL=sobral1415token
